<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VeV-bX-liw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jf6-Fc-7Fj">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="lFX-FL-KxO" customClass="LoginViewController" customModule="UBER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nb3-tE-mlx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="040-xX-XN2">
                                <rect key="frame" x="32" y="261.5" width="311" height="15"/>
                                <color key="textColor" red="0.1712183058" green="0.2067141831" blue="0.2690224349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQC-jN-Dwv">
                                <rect key="frame" x="32" y="326" width="311" height="15"/>
                                <color key="textColor" red="0.1712183058" green="0.2067141831" blue="0.2690224349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygt-US-LQw">
                                <rect key="frame" x="32" y="348.5" width="311" height="1"/>
                                <color key="backgroundColor" red="0.81168115139007568" green="0.80727988481521606" blue="0.84032982587814331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IDk-6K-1EZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y86-bT-4JK">
                                <rect key="frame" x="32" y="285" width="311" height="1"/>
                                <color key="backgroundColor" red="0.81168115139999997" green="0.80727988480000001" blue="0.84032982590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aPN-mc-NdC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VED-NA-zZ1">
                                <rect key="frame" x="102.5" y="449.5" width="170" height="40"/>
                                <color key="backgroundColor" red="0.17121830582618713" green="0.20671418309211731" blue="0.26902243494987488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WDI-1x-Yxo"/>
                                    <constraint firstAttribute="width" constant="170" id="yMq-4T-AH2"/>
                                </constraints>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showMain:" destination="lFX-FL-KxO" eventType="touchUpInside" id="Ndt-59-vMZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwm-MX-zsQ">
                                <rect key="frame" x="137.5" y="497.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3WP-YG-CG7"/>
                                    <constraint firstAttribute="height" constant="30" id="CCv-Ow-gx2"/>
                                </constraints>
                                <state key="normal" title="Регистрация">
                                    <color key="titleColor" red="0.1712183058" green="0.2067141831" blue="0.2690224349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showRegistration:" destination="lFX-FL-KxO" eventType="touchUpInside" id="5yg-TS-Kil"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2j2-Fa-w5y">
                                <rect key="frame" x="87.5" y="98" width="200" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Rk9-jE-BTG"/>
                                    <constraint firstAttribute="width" constant="200" id="cvX-pZ-vQc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uQC-jN-Dwv" firstAttribute="centerX" secondItem="Nb3-tE-mlx" secondAttribute="centerX" id="5rA-xx-qak"/>
                            <constraint firstItem="Y86-bT-4JK" firstAttribute="leading" secondItem="XDh-wG-1GE" secondAttribute="leading" constant="32" id="CBQ-sw-zZ1"/>
                            <constraint firstItem="VED-NA-zZ1" firstAttribute="centerX" secondItem="Nb3-tE-mlx" secondAttribute="centerX" id="HDS-W9-CcY"/>
                            <constraint firstItem="XDh-wG-1GE" firstAttribute="trailing" secondItem="040-xX-XN2" secondAttribute="trailing" constant="32" id="KxI-pS-JwR"/>
                            <constraint firstItem="Pwm-MX-zsQ" firstAttribute="top" secondItem="VED-NA-zZ1" secondAttribute="bottom" constant="8" id="L58-5l-7ww"/>
                            <constraint firstItem="VED-NA-zZ1" firstAttribute="top" secondItem="ygt-US-LQw" secondAttribute="bottom" constant="100" id="LB0-qt-ehM"/>
                            <constraint firstItem="uQC-jN-Dwv" firstAttribute="top" secondItem="Y86-bT-4JK" secondAttribute="bottom" constant="40" id="LP1-Ey-rbE"/>
                            <constraint firstItem="ygt-US-LQw" firstAttribute="leading" secondItem="XDh-wG-1GE" secondAttribute="leading" constant="32" id="PUN-Lg-fw7"/>
                            <constraint firstItem="XDh-wG-1GE" firstAttribute="trailing" secondItem="uQC-jN-Dwv" secondAttribute="trailing" constant="32" id="Pwl-A7-ad1"/>
                            <constraint firstItem="uQC-jN-Dwv" firstAttribute="leading" secondItem="XDh-wG-1GE" secondAttribute="leading" constant="32" id="Tvt-7B-acn"/>
                            <constraint firstItem="XDh-wG-1GE" firstAttribute="trailing" secondItem="Y86-bT-4JK" secondAttribute="trailing" constant="32" id="Uax-Lc-TSL"/>
                            <constraint firstItem="2j2-Fa-w5y" firstAttribute="top" secondItem="XDh-wG-1GE" secondAttribute="top" constant="30" id="Wf0-2Q-sHR"/>
                            <constraint firstItem="ygt-US-LQw" firstAttribute="top" secondItem="uQC-jN-Dwv" secondAttribute="bottom" constant="8" id="cgB-mD-sS0"/>
                            <constraint firstItem="040-xX-XN2" firstAttribute="leading" secondItem="XDh-wG-1GE" secondAttribute="leading" constant="32" id="hlo-Qk-H7m"/>
                            <constraint firstItem="XDh-wG-1GE" firstAttribute="trailing" secondItem="ygt-US-LQw" secondAttribute="trailing" constant="32" id="iTG-fl-lia"/>
                            <constraint firstItem="Pwm-MX-zsQ" firstAttribute="centerX" secondItem="Nb3-tE-mlx" secondAttribute="centerX" id="vcV-O1-4kf"/>
                            <constraint firstItem="Y86-bT-4JK" firstAttribute="top" secondItem="040-xX-XN2" secondAttribute="bottom" constant="8" id="x2W-5e-pol"/>
                            <constraint firstItem="uQC-jN-Dwv" firstAttribute="centerY" secondItem="Nb3-tE-mlx" secondAttribute="centerY" id="xCp-SN-rNZ"/>
                            <constraint firstItem="2j2-Fa-w5y" firstAttribute="centerX" secondItem="Nb3-tE-mlx" secondAttribute="centerX" id="y74-Cb-B6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XDh-wG-1GE"/>
                    </view>
                    <navigationItem key="navigationItem" id="69b-Wu-dkd"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="loginTextField" destination="040-xX-XN2" id="340-Or-1WE"/>
                        <outlet property="passwordTextField" destination="uQC-jN-Dwv" id="Ok6-Fa-gS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvX-jx-hme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="32.833583208395808"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="KNi-gc-HA1">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="ggg-nJ-P5b" customClass="SignUpViewController" customModule="UBER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bee-CJ-LDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Sq-o9-lC6">
                                <rect key="frame" x="32" y="60" width="311" height="15"/>
                                <color key="textColor" red="0.1712183058" green="0.2067141831" blue="0.2690224349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLI-La-VfY">
                                <rect key="frame" x="32" y="124" width="311" height="15"/>
                                <color key="textColor" red="0.1712183058" green="0.2067141831" blue="0.2690224349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Alw-O5-jCB">
                                <rect key="frame" x="32" y="188" width="311" height="15"/>
                                <color key="textColor" red="0.1712183058" green="0.2067141831" blue="0.2690224349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKk-Tb-cMk">
                                <rect key="frame" x="32" y="252" width="311" height="15"/>
                                <color key="textColor" red="0.1712183058" green="0.2067141831" blue="0.2690224349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Подтвердить пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Fr-ok-LPL">
                                <rect key="frame" x="32" y="316" width="311" height="15"/>
                                <color key="textColor" red="0.1712183058" green="0.2067141831" blue="0.2690224349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пол" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GjT-ws-Bsl">
                                <rect key="frame" x="32" y="380" width="311" height="15"/>
                                <color key="textColor" red="0.1712183058" green="0.2067141831" blue="0.2690224349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lac-hE-9zn">
                                <rect key="frame" x="32" y="83" width="311" height="1"/>
                                <color key="backgroundColor" red="0.81168115139999997" green="0.80727988480000001" blue="0.84032982590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WmJ-uN-Ts2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxR-3O-s0E">
                                <rect key="frame" x="32" y="147" width="311" height="1"/>
                                <color key="backgroundColor" red="0.81168115139999997" green="0.80727988480000001" blue="0.84032982590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TVF-fA-foq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqN-IS-kTy">
                                <rect key="frame" x="32" y="211" width="311" height="1"/>
                                <color key="backgroundColor" red="0.81168115139999997" green="0.80727988480000001" blue="0.84032982590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aZH-9E-PAP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ync-W4-juo">
                                <rect key="frame" x="32" y="275" width="311" height="1"/>
                                <color key="backgroundColor" red="0.81168115139999997" green="0.80727988480000001" blue="0.84032982590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Rjh-ey-2bk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vux-7a-xXZ">
                                <rect key="frame" x="32" y="339" width="311" height="1"/>
                                <color key="backgroundColor" red="0.81168115139999997" green="0.80727988480000001" blue="0.84032982590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Hx0-vS-qNO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jh3-YZ-Hk1">
                                <rect key="frame" x="32" y="403" width="311" height="1"/>
                                <color key="backgroundColor" red="0.81168115139999997" green="0.80727988480000001" blue="0.84032982590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YUH-oB-wui"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kf-a2-FLv">
                                <rect key="frame" x="92.5" y="454" width="190" height="40"/>
                                <color key="backgroundColor" red="0.1712183058" green="0.2067141831" blue="0.2690224349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FZX-jP-w6s"/>
                                    <constraint firstAttribute="width" constant="190" id="pAB-Hy-QYk"/>
                                </constraints>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButton:" destination="ggg-nJ-P5b" eventType="touchUpInside" id="ZXu-6I-cZn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GjT-ws-Bsl" firstAttribute="top" secondItem="vux-7a-xXZ" secondAttribute="bottom" constant="40" id="0Ac-kJ-L3k"/>
                            <constraint firstItem="Alw-O5-jCB" firstAttribute="leading" secondItem="4jv-5J-Nru" secondAttribute="leading" constant="32" id="0NX-bD-frf"/>
                            <constraint firstItem="lac-hE-9zn" firstAttribute="leading" secondItem="4jv-5J-Nru" secondAttribute="leading" constant="32" id="1Jw-zF-0hN"/>
                            <constraint firstItem="vux-7a-xXZ" firstAttribute="top" secondItem="7Fr-ok-LPL" secondAttribute="bottom" constant="8" id="4Up-Iw-7tv"/>
                            <constraint firstItem="0Sq-o9-lC6" firstAttribute="top" secondItem="4jv-5J-Nru" secondAttribute="top" constant="40" id="6Jb-1Y-H0p"/>
                            <constraint firstItem="GjT-ws-Bsl" firstAttribute="leading" secondItem="4jv-5J-Nru" secondAttribute="leading" constant="32" id="6ef-Jt-aYM"/>
                            <constraint firstItem="4jv-5J-Nru" firstAttribute="trailing" secondItem="lac-hE-9zn" secondAttribute="trailing" constant="32" id="8LB-Gs-1Ix"/>
                            <constraint firstItem="7Fr-ok-LPL" firstAttribute="leading" secondItem="4jv-5J-Nru" secondAttribute="leading" constant="32" id="9rx-dx-XYF"/>
                            <constraint firstItem="4jv-5J-Nru" firstAttribute="trailing" secondItem="qxR-3O-s0E" secondAttribute="trailing" constant="32" id="AxR-r2-Ufk"/>
                            <constraint firstItem="4jv-5J-Nru" firstAttribute="trailing" secondItem="GjT-ws-Bsl" secondAttribute="trailing" constant="32" id="Ddv-5S-Mf3"/>
                            <constraint firstItem="mLI-La-VfY" firstAttribute="top" secondItem="lac-hE-9zn" secondAttribute="bottom" constant="40" id="GVS-Iu-maY"/>
                            <constraint firstItem="4jv-5J-Nru" firstAttribute="trailing" secondItem="Alw-O5-jCB" secondAttribute="trailing" constant="32" id="IOw-0G-m4z"/>
                            <constraint firstItem="0Sq-o9-lC6" firstAttribute="leading" secondItem="4jv-5J-Nru" secondAttribute="leading" constant="32" id="JkZ-OU-8Om"/>
                            <constraint firstItem="4jv-5J-Nru" firstAttribute="trailing" secondItem="mLI-La-VfY" secondAttribute="trailing" constant="32" id="JvR-yX-n6D"/>
                            <constraint firstItem="mLI-La-VfY" firstAttribute="leading" secondItem="4jv-5J-Nru" secondAttribute="leading" constant="32" id="Jxj-kH-Ng4"/>
                            <constraint firstItem="Ync-W4-juo" firstAttribute="leading" secondItem="4jv-5J-Nru" secondAttribute="leading" constant="32" id="KUY-pR-AdI"/>
                            <constraint firstItem="FqN-IS-kTy" firstAttribute="leading" secondItem="4jv-5J-Nru" secondAttribute="leading" constant="32" id="KuJ-Qu-aww"/>
                            <constraint firstItem="4jv-5J-Nru" firstAttribute="trailing" secondItem="FqN-IS-kTy" secondAttribute="trailing" constant="32" id="MdW-SC-2te"/>
                            <constraint firstItem="Ync-W4-juo" firstAttribute="top" secondItem="WKk-Tb-cMk" secondAttribute="bottom" constant="8" id="NZH-Hd-PzB"/>
                            <constraint firstItem="7Fr-ok-LPL" firstAttribute="top" secondItem="Ync-W4-juo" secondAttribute="bottom" constant="40" id="T04-pd-c65"/>
                            <constraint firstItem="4jv-5J-Nru" firstAttribute="trailing" secondItem="Jh3-YZ-Hk1" secondAttribute="trailing" constant="32" id="UOV-un-OHk"/>
                            <constraint firstItem="4jv-5J-Nru" firstAttribute="trailing" secondItem="7Fr-ok-LPL" secondAttribute="trailing" constant="32" id="USx-dm-Vkh"/>
                            <constraint firstItem="FqN-IS-kTy" firstAttribute="top" secondItem="Alw-O5-jCB" secondAttribute="bottom" constant="8" id="VDQ-Fa-WXk"/>
                            <constraint firstItem="WKk-Tb-cMk" firstAttribute="leading" secondItem="4jv-5J-Nru" secondAttribute="leading" constant="32" id="WSQ-HS-XHF"/>
                            <constraint firstItem="vux-7a-xXZ" firstAttribute="leading" secondItem="4jv-5J-Nru" secondAttribute="leading" constant="32" id="Xyt-Iy-j1R"/>
                            <constraint firstItem="6Kf-a2-FLv" firstAttribute="centerX" secondItem="bee-CJ-LDJ" secondAttribute="centerX" id="ZPg-9V-iXA"/>
                            <constraint firstItem="4jv-5J-Nru" firstAttribute="trailing" secondItem="Ync-W4-juo" secondAttribute="trailing" constant="32" id="bLi-8v-pdK"/>
                            <constraint firstItem="qxR-3O-s0E" firstAttribute="leading" secondItem="4jv-5J-Nru" secondAttribute="leading" constant="32" id="bLk-cq-t3E"/>
                            <constraint firstItem="Jh3-YZ-Hk1" firstAttribute="leading" secondItem="4jv-5J-Nru" secondAttribute="leading" constant="32" id="ezY-Cs-Ura"/>
                            <constraint firstItem="WKk-Tb-cMk" firstAttribute="top" secondItem="FqN-IS-kTy" secondAttribute="bottom" constant="40" id="fOi-Kf-wOn"/>
                            <constraint firstItem="Jh3-YZ-Hk1" firstAttribute="top" secondItem="GjT-ws-Bsl" secondAttribute="bottom" constant="8" id="guT-Tw-HAv"/>
                            <constraint firstItem="4jv-5J-Nru" firstAttribute="trailing" secondItem="WKk-Tb-cMk" secondAttribute="trailing" constant="32" id="hgs-Mv-1EB"/>
                            <constraint firstItem="4jv-5J-Nru" firstAttribute="trailing" secondItem="0Sq-o9-lC6" secondAttribute="trailing" constant="32" id="i0M-N0-2oX"/>
                            <constraint firstItem="Alw-O5-jCB" firstAttribute="top" secondItem="qxR-3O-s0E" secondAttribute="bottom" constant="40" id="ii0-Rw-dOR"/>
                            <constraint firstItem="qxR-3O-s0E" firstAttribute="top" secondItem="mLI-La-VfY" secondAttribute="bottom" constant="8" id="iu2-OJ-haz"/>
                            <constraint firstItem="lac-hE-9zn" firstAttribute="top" secondItem="0Sq-o9-lC6" secondAttribute="bottom" constant="8" id="lLD-kb-HAR"/>
                            <constraint firstItem="4jv-5J-Nru" firstAttribute="trailing" secondItem="vux-7a-xXZ" secondAttribute="trailing" constant="32" id="tRV-uP-Asb"/>
                            <constraint firstItem="6Kf-a2-FLv" firstAttribute="top" secondItem="Jh3-YZ-Hk1" secondAttribute="bottom" constant="50" id="uIs-Mi-6ux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4jv-5J-Nru"/>
                    </view>
                    <connections>
                        <outlet property="lastNameTextField" destination="mLI-La-VfY" id="PjL-YP-tcH"/>
                        <outlet property="nameTextField" destination="0Sq-o9-lC6" id="dOe-F5-d4B"/>
                        <outlet property="passwordRepeatTextField" destination="7Fr-ok-LPL" id="Vcl-Gp-ZPy"/>
                        <outlet property="passwordTextField" destination="WKk-Tb-cMk" id="GOV-RY-7e7"/>
                        <outlet property="phoneNumberTextField" destination="Alw-O5-jCB" id="ADM-lV-uOV"/>
                        <outlet property="sexTextField" destination="GjT-ws-Bsl" id="YAX-XJ-Bn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTv-pw-klG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.375" y="735.21126760563379"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wah-TV-Jqo">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="VGp-Od-slW" customClass="ProfileViewController" customModule="UBER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sc6-vv-WyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctV-dk-jow">
                                <rect key="frame" x="112.5" y="392" width="150" height="40"/>
                                <color key="backgroundColor" red="0.1712183058" green="0.2067141831" blue="0.2690224349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="A5d-m2-B3l"/>
                                    <constraint firstAttribute="height" constant="40" id="ARU-c2-ws7"/>
                                </constraints>
                                <state key="normal" title="Поменять пароль">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFS-Hx-PeE">
                                <rect key="frame" x="32" y="223" width="311" height="1"/>
                                <color key="backgroundColor" red="0.1712183058" green="0.2067141831" blue="0.2690224349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JIk-gh-Ynw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPW-2n-8Ia">
                                <rect key="frame" x="32" y="269" width="311" height="1"/>
                                <color key="backgroundColor" red="0.1712183058" green="0.2067141831" blue="0.2690224349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ppe-hy-2DM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Th-NM-99w">
                                <rect key="frame" x="32" y="315" width="311" height="1"/>
                                <color key="backgroundColor" red="0.1712183058" green="0.2067141831" blue="0.2690224349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cor-5Y-RCu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Саша" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdv-lI-3Pe">
                                <rect key="frame" x="32" y="198" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1712183058" green="0.2067141831" blue="0.2690224349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Белый" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh0-p6-gmM">
                                <rect key="frame" x="32" y="244" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1712183058" green="0.2067141831" blue="0.2690224349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kci-C2-lUe">
                                <rect key="frame" x="32" y="290" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1712183058" green="0.2067141831" blue="0.2690224349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnt-19-knV">
                                <rect key="frame" x="32" y="336" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1712183058" green="0.2067141831" blue="0.2690224349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="HqS-aL-Rda">
                                <rect key="frame" x="147.5" y="88" width="80" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="H0O-O3-N2m"/>
                                    <constraint firstAttribute="width" constant="80" id="g3Q-O1-fxt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W32-vD-fFF">
                                <rect key="frame" x="32" y="361" width="311" height="1"/>
                                <color key="backgroundColor" red="0.1712183058" green="0.2067141831" blue="0.2690224349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wjA-Mw-hcO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzm-bb-E6h">
                                <rect key="frame" x="142.5" y="452" width="90" height="40"/>
                                <color key="backgroundColor" red="0.1712183058" green="0.2067141831" blue="0.2690224349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="GBq-2q-1wh"/>
                                    <constraint firstAttribute="height" constant="40" id="s32-Vv-xti"/>
                                </constraints>
                                <state key="normal" title="Выйти">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutButton:" destination="VGp-Od-slW" eventType="touchUpInside" id="8Nv-uH-y6x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W32-vD-fFF" firstAttribute="leading" secondItem="GB3-MT-YQy" secondAttribute="leading" constant="32" id="0HL-nf-t2B"/>
                            <constraint firstItem="JFS-Hx-PeE" firstAttribute="leading" secondItem="sc6-vv-WyD" secondAttribute="leadingMargin" constant="16" id="1yC-21-yEB"/>
                            <constraint firstItem="Tnt-19-knV" firstAttribute="top" secondItem="8Th-NM-99w" secondAttribute="bottom" constant="20" id="4wc-Go-YD8"/>
                            <constraint firstItem="ctV-dk-jow" firstAttribute="top" secondItem="W32-vD-fFF" secondAttribute="bottom" constant="30" id="68q-99-pgh"/>
                            <constraint firstItem="GB3-MT-YQy" firstAttribute="trailing" secondItem="Tnt-19-knV" secondAttribute="trailing" constant="32" id="7yp-QA-KEv"/>
                            <constraint firstItem="Vh0-p6-gmM" firstAttribute="top" secondItem="JFS-Hx-PeE" secondAttribute="bottom" constant="20" id="9BY-g3-8G6"/>
                            <constraint firstItem="HqS-aL-Rda" firstAttribute="centerX" secondItem="sc6-vv-WyD" secondAttribute="centerX" id="BtW-XU-hpm"/>
                            <constraint firstItem="kci-C2-lUe" firstAttribute="leading" secondItem="GB3-MT-YQy" secondAttribute="leading" constant="32" id="Czc-yD-GcR"/>
                            <constraint firstItem="GB3-MT-YQy" firstAttribute="trailing" secondItem="W32-vD-fFF" secondAttribute="trailing" constant="32" id="DxO-ha-Otb"/>
                            <constraint firstItem="Gdv-lI-3Pe" firstAttribute="leading" secondItem="GB3-MT-YQy" secondAttribute="leading" constant="32" id="Hj5-ta-RbN"/>
                            <constraint firstItem="zPW-2n-8Ia" firstAttribute="leading" secondItem="sc6-vv-WyD" secondAttribute="leadingMargin" constant="16" id="I2f-tB-pOI"/>
                            <constraint firstItem="GB3-MT-YQy" firstAttribute="trailing" secondItem="Vh0-p6-gmM" secondAttribute="trailing" constant="32" id="LPi-UW-ahT"/>
                            <constraint firstItem="Gdv-lI-3Pe" firstAttribute="top" secondItem="HqS-aL-Rda" secondAttribute="bottom" constant="20" id="Lpa-5u-8k3"/>
                            <constraint firstItem="Vh0-p6-gmM" firstAttribute="leading" secondItem="GB3-MT-YQy" secondAttribute="leading" constant="32" id="NRb-tC-qdb"/>
                            <constraint firstItem="GB3-MT-YQy" firstAttribute="trailing" secondItem="kci-C2-lUe" secondAttribute="trailing" constant="32" id="UBd-hC-KNw"/>
                            <constraint firstItem="8Th-NM-99w" firstAttribute="top" secondItem="kci-C2-lUe" secondAttribute="bottom" constant="4" id="VHA-Bu-2qd"/>
                            <constraint firstItem="JFS-Hx-PeE" firstAttribute="top" secondItem="Gdv-lI-3Pe" secondAttribute="bottom" constant="4" id="YKq-sD-GPf"/>
                            <constraint firstItem="kci-C2-lUe" firstAttribute="top" secondItem="zPW-2n-8Ia" secondAttribute="bottom" constant="20" id="ZgJ-KC-dxl"/>
                            <constraint firstItem="HqS-aL-Rda" firstAttribute="top" secondItem="GB3-MT-YQy" secondAttribute="top" constant="20" id="fJN-9T-zdH"/>
                            <constraint firstItem="8Th-NM-99w" firstAttribute="leading" secondItem="sc6-vv-WyD" secondAttribute="leadingMargin" constant="16" id="hXU-Ss-uDW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JFS-Hx-PeE" secondAttribute="trailing" constant="16" id="jDq-Tv-k33"/>
                            <constraint firstItem="Tnt-19-knV" firstAttribute="leading" secondItem="GB3-MT-YQy" secondAttribute="leading" constant="32" id="nnW-TN-5tL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Th-NM-99w" secondAttribute="trailing" constant="16" id="o61-ud-20q"/>
                            <constraint firstItem="zPW-2n-8Ia" firstAttribute="top" secondItem="Vh0-p6-gmM" secondAttribute="bottom" constant="4" id="oqM-bR-sbz"/>
                            <constraint firstItem="Fzm-bb-E6h" firstAttribute="top" secondItem="ctV-dk-jow" secondAttribute="bottom" constant="20" id="rcN-gv-o7j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zPW-2n-8Ia" secondAttribute="trailing" constant="16" id="sSn-vT-tpj"/>
                            <constraint firstItem="GB3-MT-YQy" firstAttribute="trailing" secondItem="Gdv-lI-3Pe" secondAttribute="trailing" constant="32" id="url-tG-xAZ"/>
                            <constraint firstItem="ctV-dk-jow" firstAttribute="centerX" secondItem="sc6-vv-WyD" secondAttribute="centerX" id="xDx-ui-0hy"/>
                            <constraint firstItem="Fzm-bb-E6h" firstAttribute="centerX" secondItem="sc6-vv-WyD" secondAttribute="centerX" id="xx9-Cf-bTy"/>
                            <constraint firstItem="W32-vD-fFF" firstAttribute="top" secondItem="Tnt-19-knV" secondAttribute="bottom" constant="4" id="zxi-fp-z0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GB3-MT-YQy"/>
                    </view>
                    <navigationItem key="navigationItem" id="IYa-CW-cjc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WZ-uf-aFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.8000000000002" y="-645.42728635682158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ooA-Gd-XG7">
            <objects>
                <viewController id="Zda-ff-Knt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cd-Ex-deF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="DDf-r9-GgV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaa-h5-U1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="-645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="UBER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNb-53-VhS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YNb-53-VhS" secondAttribute="trailing" id="FTz-Ye-G7b"/>
                            <constraint firstItem="YNb-53-VhS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vv1-jp-FOr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YNb-53-VhS" secondAttribute="bottom" id="kTi-Ce-tCG"/>
                            <constraint firstItem="YNb-53-VhS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vJo-sI-dFu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eCd-DC-rfS">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="folder" id="1sx-Oe-xhc">
                            <connections>
                                <action selector="showProfileInfo:" destination="BYZ-38-t0r" id="L6b-ol-raM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="YNb-53-VhS" id="GiG-tb-F5a"/>
                        <outlet property="timeTF" destination="l6Y-R6-qhs" id="HPl-fm-5GN"/>
                        <outlet property="timeView" destination="GKv-ra-pHC" id="pbb-j0-Ig7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="GKv-ra-pHC">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="220"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Время" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6Y-R6-qhs">
                            <rect key="frame" x="20" y="102" width="240" height="15"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxR-dY-owc">
                            <rect key="frame" x="20" y="124.5" width="240" height="1"/>
                            <color key="backgroundColor" red="0.81168115139999997" green="0.80727988480000001" blue="0.84032982590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZRb-L8-3Wa"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Назначить время:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81r-9l-sD5">
                            <rect key="frame" x="76" y="20" width="128.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.65394089960000001" green="0.65222869679999995" blue="0.68213661520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb4-AD-7cG">
                            <rect key="frame" x="85" y="160" width="110" height="40"/>
                            <color key="backgroundColor" red="0.1712183058" green="0.2067141831" blue="0.2690224349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9hl-mg-SPs"/>
                                <constraint firstAttribute="width" constant="110" id="Ebp-Da-m6Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Подтвердить">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="confirmTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xOr-SL-uib"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lne-S1-T60">
                            <rect key="frame" x="247" y="8" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="LiP-AB-S65"/>
                                <constraint firstAttribute="width" constant="25" id="mnC-Xj-qIw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="x">
                                <color key="titleColor" red="0.1712183058" green="0.2067141831" blue="0.2690224349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="dismissTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTL-0k-BoZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Eb4-AD-7cG" firstAttribute="centerX" secondItem="GKv-ra-pHC" secondAttribute="centerX" id="5s9-h8-AMh"/>
                        <constraint firstItem="KPl-lO-rjA" firstAttribute="bottom" secondItem="Eb4-AD-7cG" secondAttribute="bottom" constant="20" id="6Ia-u5-db6"/>
                        <constraint firstAttribute="trailing" secondItem="l6Y-R6-qhs" secondAttribute="trailing" constant="20" id="9wJ-RV-5UL"/>
                        <constraint firstItem="81r-9l-sD5" firstAttribute="top" secondItem="KPl-lO-rjA" secondAttribute="top" constant="20" id="CH7-7p-NA9"/>
                        <constraint firstItem="KPl-lO-rjA" firstAttribute="trailing" secondItem="lne-S1-T60" secondAttribute="trailing" constant="8" id="CQQ-lk-gk0"/>
                        <constraint firstItem="xxR-dY-owc" firstAttribute="leading" secondItem="GKv-ra-pHC" secondAttribute="leading" constant="20" id="FiQ-12-1Bl"/>
                        <constraint firstItem="l6Y-R6-qhs" firstAttribute="centerY" secondItem="GKv-ra-pHC" secondAttribute="centerY" id="K0V-Ji-Y9p"/>
                        <constraint firstItem="l6Y-R6-qhs" firstAttribute="leading" secondItem="GKv-ra-pHC" secondAttribute="leading" constant="20" id="OsD-Pa-i8X"/>
                        <constraint firstAttribute="trailing" secondItem="xxR-dY-owc" secondAttribute="trailing" constant="20" id="XLe-zM-IrW"/>
                        <constraint firstItem="xxR-dY-owc" firstAttribute="top" secondItem="l6Y-R6-qhs" secondAttribute="bottom" constant="8" id="baL-1I-rkB"/>
                        <constraint firstItem="81r-9l-sD5" firstAttribute="centerX" secondItem="GKv-ra-pHC" secondAttribute="centerX" id="mz1-Lu-tgi"/>
                        <constraint firstItem="lne-S1-T60" firstAttribute="top" secondItem="KPl-lO-rjA" secondAttribute="top" constant="8" id="y6a-jr-xXu"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="KPl-lO-rjA"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="2241" y="31"/>
        </scene>
        <!--Profile Info View Controller-->
        <scene sceneID="Mfj-Uj-Ccf">
            <objects>
                <viewController storyboardIdentifier="ProfileInfoViewController" id="E1b-fo-voT" customClass="ProfileInfoViewController" customModule="UBER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sqb-9C-Uha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QqL-Hr-wbI">
                                <rect key="frame" x="87.5" y="28" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="323-kI-0kW"/>
                                </constraints>
                                <segments>
                                    <segment title="Отвозили"/>
                                    <segment title="Отвозил"/>
                                </segments>
                                <color key="tintColor" red="0.1712183058" green="0.2067141831" blue="0.2690224349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N0x-Te-XXT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v07-D3-YRQ">
                                    <size key="itemSize" width="333" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileInfoCollectionViewCell" id="ovb-V0-5k0" customClass="ProfileInfoCollectionViewCell" customModule="UBER" customModuleProvider="target">
                                        <rect key="frame" x="21" y="0.0" width="333" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9H-Fq-7PA">
                                                    <rect key="frame" x="4" y="4" width="325" height="169"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTN-Bo-rnV">
                                                            <rect key="frame" x="16" y="16" width="41" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1712183058" green="0.2067141831" blue="0.2690224349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08E-7l-Nbc">
                                                            <rect key="frame" x="16" y="53" width="44" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1712183058" green="0.2067141831" blue="0.2690224349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq2-xm-Mcn">
                                                            <rect key="frame" x="16" y="90" width="23.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1712183058" green="0.2067141831" blue="0.2690224349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL3-kY-tvz">
                                                            <rect key="frame" x="16" y="127" width="43.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1712183058" green="0.2067141831" blue="0.2690224349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27.01.97" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YK-1S-jj0">
                                                            <rect key="frame" x="187" y="16" width="62" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1712183058" green="0.2067141831" blue="0.2690224349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUCA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fey-eC-Zzr">
                                                            <rect key="frame" x="187" y="53" width="46" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1712183058" green="0.2067141831" blue="0.2690224349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Глобус" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e9-fk-Tkp">
                                                            <rect key="frame" x="187" y="90" width="54.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1712183058" green="0.2067141831" blue="0.2690224349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khf-yk-VAs">
                                                            <rect key="frame" x="187" y="127" width="28.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1712183058" green="0.2067141831" blue="0.2690224349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qL3-kY-tvz" firstAttribute="top" secondItem="zq2-xm-Mcn" secondAttribute="bottom" constant="16" id="2PW-QE-AtF"/>
                                                        <constraint firstItem="08E-7l-Nbc" firstAttribute="top" secondItem="qTN-Bo-rnV" secondAttribute="bottom" constant="16" id="74S-1C-Nmi"/>
                                                        <constraint firstItem="Khf-yk-VAs" firstAttribute="leading" secondItem="5YK-1S-jj0" secondAttribute="leading" id="8Tc-72-JnX"/>
                                                        <constraint firstItem="1e9-fk-Tkp" firstAttribute="leading" secondItem="5YK-1S-jj0" secondAttribute="leading" id="8e1-fj-hoy"/>
                                                        <constraint firstItem="Fey-eC-Zzr" firstAttribute="leading" secondItem="5YK-1S-jj0" secondAttribute="leading" id="8s8-h3-poT"/>
                                                        <constraint firstItem="5YK-1S-jj0" firstAttribute="top" secondItem="B9H-Fq-7PA" secondAttribute="top" constant="16" id="94I-Th-mOK"/>
                                                        <constraint firstItem="Khf-yk-VAs" firstAttribute="centerY" secondItem="qL3-kY-tvz" secondAttribute="centerY" id="A23-dF-PQg"/>
                                                        <constraint firstItem="qTN-Bo-rnV" firstAttribute="top" secondItem="B9H-Fq-7PA" secondAttribute="top" constant="16" id="Hp2-4a-ceQ"/>
                                                        <constraint firstItem="1e9-fk-Tkp" firstAttribute="centerY" secondItem="zq2-xm-Mcn" secondAttribute="centerY" id="Mfm-YV-8WK"/>
                                                        <constraint firstItem="qTN-Bo-rnV" firstAttribute="leading" secondItem="B9H-Fq-7PA" secondAttribute="leading" constant="16" id="NNM-gd-o5i"/>
                                                        <constraint firstItem="08E-7l-Nbc" firstAttribute="leading" secondItem="B9H-Fq-7PA" secondAttribute="leading" constant="16" id="aMF-bp-ZrU"/>
                                                        <constraint firstItem="zq2-xm-Mcn" firstAttribute="top" secondItem="08E-7l-Nbc" secondAttribute="bottom" constant="16" id="auN-d1-JSV"/>
                                                        <constraint firstItem="Fey-eC-Zzr" firstAttribute="centerY" secondItem="08E-7l-Nbc" secondAttribute="centerY" id="kZo-6t-OXG"/>
                                                        <constraint firstItem="qL3-kY-tvz" firstAttribute="leading" secondItem="B9H-Fq-7PA" secondAttribute="leading" constant="16" id="uJh-Js-fms"/>
                                                        <constraint firstItem="zq2-xm-Mcn" firstAttribute="leading" secondItem="B9H-Fq-7PA" secondAttribute="leading" constant="16" id="uPT-E8-YYo"/>
                                                        <constraint firstItem="5YK-1S-jj0" firstAttribute="leading" secondItem="qTN-Bo-rnV" secondAttribute="trailing" constant="130" id="wg6-Pu-qqR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="B9H-Fq-7PA" firstAttribute="leading" secondItem="ovb-V0-5k0" secondAttribute="leading" constant="4" id="GnM-vL-Unu"/>
                                            <constraint firstAttribute="trailing" secondItem="B9H-Fq-7PA" secondAttribute="trailing" constant="4" id="gRK-IF-1Pj"/>
                                            <constraint firstAttribute="bottom" secondItem="B9H-Fq-7PA" secondAttribute="bottom" constant="4" id="pSl-fF-JWh"/>
                                            <constraint firstItem="B9H-Fq-7PA" firstAttribute="top" secondItem="ovb-V0-5k0" secondAttribute="top" constant="4" id="rR7-vx-hyT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardView" destination="B9H-Fq-7PA" id="MKH-pn-CPI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="E1b-fo-voT" id="ocd-yH-GMg"/>
                                    <outlet property="delegate" destination="E1b-fo-voT" id="om6-fD-79C"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QqL-Hr-wbI" firstAttribute="centerX" secondItem="Sqb-9C-Uha" secondAttribute="centerX" id="IwP-4Y-azc"/>
                            <constraint firstItem="QqL-Hr-wbI" firstAttribute="top" secondItem="xdK-8W-82r" secondAttribute="top" constant="8" id="PFn-lR-zzp"/>
                            <constraint firstItem="N0x-Te-XXT" firstAttribute="top" secondItem="QqL-Hr-wbI" secondAttribute="bottom" constant="8" id="ZdP-rN-tvl"/>
                            <constraint firstItem="xdK-8W-82r" firstAttribute="bottom" secondItem="N0x-Te-XXT" secondAttribute="bottom" id="gtw-7K-zzb"/>
                            <constraint firstItem="N0x-Te-XXT" firstAttribute="leading" secondItem="xdK-8W-82r" secondAttribute="leading" id="rSx-LX-soj"/>
                            <constraint firstItem="xdK-8W-82r" firstAttribute="trailing" secondItem="N0x-Te-XXT" secondAttribute="trailing" id="zgQ-CD-Wof"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xdK-8W-82r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAH-99-dhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="30"/>
        </scene>
        <!--General Map View Controller-->
        <scene sceneID="D2j-pU-ZuW">
            <objects>
                <viewController storyboardIdentifier="GeneralMapViewController" id="AKN-Sn-3hr" customClass="GeneralMapViewController" customModule="UBER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2aM-Kh-5mA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BR-ig-lDM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8BR-ig-lDM" firstAttribute="top" secondItem="2aM-Kh-5mA" secondAttribute="top" id="H1m-St-vrT"/>
                            <constraint firstItem="8BR-ig-lDM" firstAttribute="leading" secondItem="EAK-gA-Ls7" secondAttribute="leading" id="Sjp-Jc-Z6Q"/>
                            <constraint firstItem="EAK-gA-Ls7" firstAttribute="trailing" secondItem="8BR-ig-lDM" secondAttribute="trailing" id="gR4-oC-HBQ"/>
                            <constraint firstItem="EAK-gA-Ls7" firstAttribute="bottom" secondItem="8BR-ig-lDM" secondAttribute="bottom" id="nHN-NJ-llJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EAK-gA-Ls7"/>
                    </view>
                    <navigationItem key="navigationItem" id="oOk-dL-Znk"/>
                    <connections>
                        <outlet property="generalMapView" destination="8BR-ig-lDM" id="ga4-Uj-n4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HI3-o3-4PB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3R6-eM-yVG">
            <objects>
                <navigationController storyboardIdentifier="Login" automaticallyAdjustsScrollViewInsets="NO" id="VeV-bX-liw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ntK-em-OpU">
                        <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lFX-FL-KxO" kind="relationship" relationship="rootViewController" id="GHQ-Ql-Cir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0e-tb-izb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1011" y="33"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mZT-jH-pGl">
            <objects>
                <tabBarController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="w8E-m8-tmB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UP9-pv-LCB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XH6-AO-1Px" kind="relationship" relationship="viewControllers" id="LQb-8x-LB9"/>
                        <segue destination="AZ1-16-PHe" kind="relationship" relationship="viewControllers" id="Hbl-23-BHR"/>
                        <segue destination="YBM-2K-eWb" kind="relationship" relationship="viewControllers" id="JzI-Ka-Kbl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeQ-T9-biq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.75" y="32.74647887323944"/>
        </scene>
        <!--Карта-->
        <scene sceneID="26u-sF-0Ec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XH6-AO-1Px" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Карта" image="map" id="fXU-Q7-Jba"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0aC-SZ-Kjy">
                        <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U4H-KG-4pz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVf-hP-um3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516.8" y="31.484257871064472"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="lAi-9e-ARo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBM-2K-eWb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="user" id="pyc-eP-meX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fpv-ka-vfv">
                        <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VGp-Od-slW" kind="relationship" relationship="rootViewController" id="oZv-rX-cc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJl-M7-ofS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-645"/>
        </scene>
        <!--Общая карта-->
        <scene sceneID="6DK-f8-m0t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AZ1-16-PHe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Общая карта" image="menu" id="B3D-Wf-ceO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uhi-Sq-mfr">
                        <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AKN-Sn-3hr" kind="relationship" relationship="rootViewController" id="sXj-uy-D0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Of3-IJ-6Ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.2" y="708.84557721139436"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" width="32" height="32"/>
        <image name="logo" width="500" height="200"/>
        <image name="map" width="32" height="32"/>
        <image name="menu" width="32" height="32"/>
        <image name="noPhoto" width="256" height="256"/>
        <image name="user" width="32" height="32"/>
    </resources>
</document>
